{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "StoreShot: Electron Main (dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "runtimeArgs": ["--remote-debugging-port=9222", "."],
      "env": {
        "ELECTRON_START_URL": "http://localhost:3000"
      },
      "console": "integratedTerminal",
      "preLaunchTask": "dev server (background)",
      "restart": false
    },
    {
      "name": "StoreShot: Electron Renderer (attach)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "StoreShot: Electron (full debug)",
      "configurations": ["StoreShot: Electron Main (dev)", "StoreShot: Electron Renderer (attach)"],
      "preLaunchTask": "dev server (background)",
      "stopAll": true
    }
  ]
}
